<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mrbhatnagar.musicrecommend.Main2Activity">

    <ImageView
        android:id="@+id/happy"
        android:layout_width="150dp"
        android:layout_height="150dp"
         />
    <ImageView
        android:id="@+id/love"
        android:layout_width="150dp"
        android:layout_height="150dp"
         />

    <ImageView
        android:id="@+id/peace"
        android:layout_width="150dp"
        android:layout_height="190dp"
         />
    <ImageView
        android:id="@+id/courage"
        android:layout_width="170dp"
        android:layout_height="130dp"
         />
    <ImageView
        android:id="@+id/sorrow"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:visibility="gone"
        android:src="@drawable/s1" />

    <ImageView
        android:id="@+id/scourage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="gone"
        android:src="@drawable/sc1" />

</LinearLayout>
</ScrollView>