<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrbhatnagar.musicrecommend.Main2Activity">

    <ImageView
        android:id="@+id/happy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/h1"
        android:clickable="true"
        android:focusable="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="10dp" />
    <ImageView
        android:id="@+id/love"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/l1"
        android:clickable="true"
        android:focusable="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="230dp" />
    <ImageView
        android:id="@+id/peace"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:src="@drawable/p1"
        android:clickable="true"
        android:focusable="true"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="220dp" />
    <ImageView
        android:id="@+id/courage"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:src="@drawable/c1"
        android:clickable="true"
        android:focusable="true"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="0dp" />
    <ImageView
        android:id="@+id/sorrow"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:src="@drawable/s1"
        android:clickable="true"
        android:focusable="true"
        tools:layout_editor_absoluteY="320dp"
        tools:layout_editor_absoluteX="220dp" />

    <ImageView
        android:id="@+id/scourage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/sc1"
        android:clickable="true"
        android:focusable="true"
        tools:layout_editor_absoluteY="330dp"
        tools:layout_editor_absoluteX="10dp" />

</android.support.constraint.ConstraintLayout>
